<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page</title>
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      *{
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <!-- Nav bar section -->
    <div
      class="navBar-container border border-transparent bg-cyan-500 h-[10vh] mx-5 px-5 mt-[1rem] shadow-md fixed top-[1rem] z-[99999]"
    >
      <div
        class="second-container border-transparent h-[5vh] w-[30rem] mt-[1rem] ml-[42rem] flex justify-around font-semibold"
      >
        <div>
          <a href="./home.html">Home</a>
        </div>
        <div>
          <a href="./login.html">Login</a>
        </div>
        <div>
          <a href="./signup.html">SignUp</a>
        </div>
      </div>
    </div>
    <!-- carousel images -->
    <div
      class="carousel-container border-transparent h-[50vh] w-[70rem] mt-[10rem] mx-auto relative shadow-md fixed top-[2rem]"
    >
      <div class="carousel-imageContainer w-full h-full"></div>
      <!-- left and right arrow button -->
      <span
        class="left-arrow absolute top-[8rem] left-[1rem] text-2xl cursor-pointer z-50 text-white"
      >
        <i class="lni lni-angle-double-left"></i>
      </span>
      <span
        class="right-arrow absolute top-[8rem] right-[1rem] text-2xl cursor-pointer z-50 text-white"
      >
        <i class="lni lni-angle-double-right"></i>
      </span>
    </div>
    <!-- movies section -->
    <div
      class="movie-container border border-red-600 min-h-[70vh] w-[50rem] mx-auto mt-[3rem] mx-5 px-5 grid grid-rows-3 grid-cols-3 gap-[1rem] sticky top-[100rem]"
    ></div>
  </body>
</html>
<script src="../scripts/home.js"></script>
